<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6;net7;net8;net472;net48</TargetFrameworks>
    <AssemblyName>HlidacStatu.Api.V2.Dataset</AssemblyName>
    <RootNamespace>HlidacStatu.Api.V2.Dataset</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.1.0</Version>
    <PackageProjectUrl>https://github.com/HlidacStatu/API/tree/master/v2/HlidacStatu.Api.V2.Dataset</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple library for Hlídač státu Datasets</Description>
    <Company>Hlídač státu z.ú.</Company>
    <PackageIcon>android-chrome-192x192.png</PackageIcon>
    <RepositoryUrl>https://github.com/HlidacStatu/API/tree/master/v2/HlidacStatu.Api.V2.Dataset</RepositoryUrl>
    <PackageTags>Hlídač státu, API, Dataset</PackageTags>
    <PackageReleaseNotes>API endpoint api.hlidacstatu.cz</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="swagger.old.cs" />
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <!-- <PackageReference Include="RestSharp" Version="106.15.0" allowedVersions="[106.15,106.16)" /> -->
	  <PackageReference Include="RestSharp" Version="111.2.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    
    <None Update="Swagger.json">
      <Generator>OpenApiCodeGenerator</Generator>
      <LastGenOutput>Swagger.json.cs</LastGenOutput>
    </None>
    <None Include="..\..\..\..\Hlidac-Statu\Web\wwwroot\Content\icons\android-chrome-192x192.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Swagger.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Swagger.json</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
