<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48</TargetFrameworks>
    <AssemblyName>HlidacStatu.Api.V2.Dataset</AssemblyName>
    <RootNamespace>HlidacStatu.Api.V2.Dataset</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="swagger.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>swagger.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="swagger.json">
      <Generator>OpenApiCodeGenerator</Generator>
      <LastGenOutput>swagger.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
