# API

./: .gitignore  README.md  apiary.apib  register.sample.json
DatasetConnector/: DatasetConnector.sln  README.md
DatasetConnector/DatasetConnector/: ClassicDetailTemplate.cs  ClassicSearchResultTemplate.cs  Dataset.cs  DatasetConnector.Framework.csproj  DatasetConnector.cs  DatasetConnector.csproj  IDatasetConnector.cs  SearchResult.cs  Template.cs  packages.config
DatasetConnector/HlidacStatu.Api.Datasets/: HlidacStatu.Api.Datasets.csproj  Swagger.cs
v2/: create_dataset.example.json  openapi.yaml
v2/HlidacStatu.Api.V2/: Dataset.cs  HlidacStatu.Api.V2.csproj  HlidacStatu.Api.V2.sln  publishNuget.bat  publishNuget.script  swagger.cs  swagger.json
v2/HlidacStatu.Api.V2.Dataset/: ClassicDetailTemplate.cs  ClassicSearchResultTemplate.cs  Date.cs  Directory.Build.props  HlidacStatu.Api.V2.Dataset.csproj  HlidacStatu.Api.V2.Dataset.sln  Org.OpenAPITools.sln  README.md  Template.cs  publish.bat  swagger.cs  swagger.json  swagger.old.cs
v2/HlidacStatu.Api.V2.Dataset/.openapi-generator/: FILES
v2/HlidacStatu.Api.V2.Dataset/Typed/: AutogeneratedTemplate.cs  Dataset.cs  Result.cs
v2/HlidacStatu.Api.V2.Dataset/api/: openapi.yaml
v2/HlidacStatu.Api.V2.Dataset/docs/: CoreApi.md  DSCreatedDTO.md  DSItemResponseDTO.md  DatasetyApi.md  Registration.md  SearchResultDTOObject.md  SearchResultDTORegistration.md  THash.md  Template.md
v2/HlidacStatu.Api.V2.Dataset/src/Org.OpenAPITools.Test/Api/: CoreApiTests.cs  DatasetyApiTests.cs
v2/HlidacStatu.Api.V2.Dataset/src/Org.OpenAPITools.Test/Model/: DSCreatedDTOTests.cs  DSItemResponseDTOTests.cs  RegistrationTests.cs  SearchResultDTOObjectTests.cs  SearchResultDTORegistrationTests.cs  THashTests.cs  TemplateTests.cs
v2/HlidacStatu.Api.V2.Dataset/src/Org.OpenAPITools/Api/: CoreApi.cs  DatasetyApi.cs
v2/HlidacStatu.Api.V2.Dataset/src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
v2/HlidacStatu.Api.V2.Dataset/src/Org.OpenAPITools/Model/: AbstractOpenAPISchema.cs  DSCreatedDTO.cs  DSItemResponseDTO.cs  Registration.cs  SearchResultDTOObject.cs  SearchResultDTORegistration.cs  THash.cs  Template.cs
v2/HlidacStatu.Api.V2/OpenAPIs/: swagger.json  swagger.old.json
v2/Playground/: App.config  Playground.csproj  Program.cs  packages.config
v2/Playground/Properties/: AssemblyInfo.cs
v2/PlaygroundCore/: PlaygroundCore.csproj  Program.cs
