<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard1.6</TargetFrameworks>
    <RootNamespace>HlidacStatu.Api.Dataset.Connector</RootNamespace>
    <AssemblyName>HlidacStatu.Api.Dataset.Connector</AssemblyName>
    <Authors>Rudolf Plíva</Authors>
    <Company>Hlídač Státu, z.ú.</Company>
    <RepositoryUrl>https://github.com/HlidacStatu/API/DatasetConnector</RepositoryUrl>
    <PackageProjectUrl>https://www.hlidacstatu.cz/</PackageProjectUrl>
    <PackageIconUrl>https://www.hlidacstatu.cz/texty/wp-content/uploads/2017/02/largetile-150x150.png</PackageIconUrl>
    <Description>Knihovna pro přístup k API funkcím pro správu datasetů v projektu Hlídače Státu</Description>
    <PackageTags>HlidacStatu,API,Dataset,Connector</PackageTags>
    <Version>1.3.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.2.1</AssemblyVersion>
    <FileVersion>1.3.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
