<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<AssemblyName>HlidacStatu.Api.V2</AssemblyName>
		<RootNamespace>HlidacStatu.Api.V2</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Version>2.0.0.0</Version>
		<PackageProjectUrl>https://github.com/HlidacStatu/API/tree/master/v2/HlidacStatu.Api.V2</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Simple library for Hlídač státu API</Description>
		<Company>Hlídač státu z.ú.</Company>
		<RepositoryUrl>https://github.com/HlidacStatu/API/tree/master/v2/HlidacStatu.Api.V2</RepositoryUrl>
		<PackageTags>Hlídač státu, API, V2</PackageTags>
		<PackageReleaseNotes>API endpoint api.hlidacstatu.cz</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://api.hlidacstatu.cz/swagger/v2/swagger.json</SourceUri>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
